<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="index.css">
    <title>Projet 1</title>
</head>

<body>
    <div class="containerTitre">
        <img src="assets/pictures/3D-printing_new.png" alt="l'impression_3D" class="titre">
    </div>
    <nav class="navMenu">

        <ul class="menu">
            <li class="menuItem">≡</li>
            <li class="item1 item">
                <!-- <a href="#" class="link">Acceuil</a> -->
            </li>
            <li class="item2 item">
                <a href="printers.html" class="link">Imprimantes</a>
            </li>
            <li class="item3 item">
                <a href="consumable.html" class="link"> Consommables</a>
            </li>
            <li class="item4 item">
                <a href="pictures.html" class="link">Photos-Vidéos</a>
            </li>
            <li class="item5 item">
                <a href="pro.html" class="link">Versions PRO</a>
            </li>
        </ul>
    </nav>
    <div class="carousel">
        <img src="assets/pictures/head/picture (1).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (2).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (3).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (4).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (5).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (6).png" alt="" class="pic">
        <img src="assets/pictures/head/picture (7).png" alt="" class="pic">
    </div>
    <main class="main">
        <h4 class="teteText">L’impression 3D appelée aussi fabrication additive, n’est pas une technologie qui
            fonctionne d’une seule et
            unique manière.<br> Il existe en réalité une multitude de procédés permettant d’imprimer un objet en 3D.<br>
            Si les
            techniques employées diffèrent sur la forme, le principe reste toujours le même.<br> Il consiste à
            superposer
            des couches de matières avec une imprimante 3D selon les cordonnées XYZ (largeur, profondeur, hauteur)
            transmises par un fichier 3D.<br> Le guide suivant révèle le fonctionnement de cette technologie étape par
            étape, ainsi que les matériaux employés selon le procédé d’impression 3D.
        </h4>
        <h3>
            <u> Fonctionnement d’une imprimante 3D :</u>
        </h3>
        <h4 class="titreType">
            L’impression 3D fonctionne selon plusieurs procédés, qui diffèrent selon le type d’imprimante 3D utilisée.
            On peut classer ces procédés dans trois grands groupes :
        </h4>
        <div class="listeTypeImpression">
            <li>Le dépôt de matière </li>
            <li>La solidification par la lumière </li>
            <li>L’agglomération par collage</li>
        </div>
        <div class="boxPicType">
            <img src="assets/pictures/type/imprimante2.png" alt="printer FDM" class="picType">
            <img src="assets/pictures/type/imprimanteResine3.png" alt="printer resine" class="picType">
            <img src="assets/pictures/type/SLS.jpg" alt="printer SLS" class="picType">
        </div>
        <a>
            Ces trois procédés fonctionnent selon le même principe de base, c’est à dire superposer des couches de
            matières selon les coordonnées XYZ d’un fichier 3D. La différence se situe sur la manière dont sont déposées
            et traitées ses couches, ainsi que le type de matériau utilisé.
        </a>
        <h4>
            Pour la plupart des procédés employés l’utilisateur a besoin :
        </h4>

        <li>d’une imprimante 3D</li>
        <li>de consommable (filament, poudre…)</li>
        <li>d’un fichier 3D (le plus souvent au format STL ou OBJ)</li>
        <li>d’un logiciel de slicing pour trancher le fichier et transmettre les indications à l’imprimante</li>
        <li>d’un ordinateur</li>
        <br>
        <div class="indexFin">
            <a>
                La manière d’exporter les fichiers vers l’imprimante diffère selon les marques et les modèles : câble
                USB,
                Wi-Fi ou carte SD. <br>
            </a>
        </div>
    </main>
    <section class="sectionFooter">
    <footer class="footer">
        <div class="titleFooter">
            Create by <span>MICHAUX Michaël</span> with the <span>Wild Code School</span>.
        </div>
        <div class="logoFooter">
        <div>
            <img src="assets/icons/FB.png" alt="FB">
        </div>
        <div>
            <img src="assets/icons/Twiter.png" alt="">
        </div>
        <div>
            <img src="assets/icons/instagram.png" alt="">
        </div>
        <div>
            <img src="assets/icons/Mail.png" alt="">
        </div>
    </div>
    </footer>
</section>
    <script src="script.js"></script>
</body>

</html>